[16-Jan-2015 15:18:24 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /data/home/pdcisinl/public_html/fss/application/views/admin/users/view_users.php on line 47
[17-Jan-2015 04:36:27 UTC] PHP Fatal error:  Call to undefined method Common::updatebyattr() in /data/home/pdcisinl/public_html/fss/application/controllers/admin/magazines.php on line 73
[17-Jan-2015 09:38:18 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /data/home/pdcisinl/public_html/fss/application/controllers/admin/users.php on line 291
[17-Jan-2015 09:42:30 UTC] PHP Fatal error:  Call to undefined method Common::edit() in /data/home/pdcisinl/public_html/fss/application/controllers/admin/users.php on line 288
[27-Jan-2015 09:33:29 UTC] CSRF state token does not match one provided.
[27-Jan-2015 09:33:59 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:01:11 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:01:19 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:01:24 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:01:57 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:02:47 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:03:09 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:03:15 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:06:17 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:06:45 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:10:00 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:31:56 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:58:12 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:58:39 UTC] CSRF state token does not match one provided.
[27-Jan-2015 13:59:14 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:03:53 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:03:58 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:11:30 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:12:06 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:12:10 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:14:09 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:14:16 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:44:42 UTC] CSRF state token does not match one provided.
[27-Jan-2015 14:44:47 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:44:43 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:44:46 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:44:49 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:44:51 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:48:19 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:48:33 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:49:19 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:56:04 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:56:06 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:56:08 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:56:11 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:56:13 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:58:02 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:58:16 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:58:19 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:58:22 UTC] CSRF state token does not match one provided.
[28-Jan-2015 05:58:25 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:01:00 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:01:26 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:04:44 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:07:29 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:09:18 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:15:47 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:22:29 UTC] CSRF state token does not match one provided.
[28-Jan-2015 06:22:41 UTC] CSRF state token does not match one provided.
[28-Jan-2015 07:43:46 UTC] CSRF state token does not match one provided.
[28-Jan-2015 07:43:50 UTC] CSRF state token does not match one provided.
[28-Jan-2015 07:46:58 UTC] CSRF state token does not match one provided.
[28-Jan-2015 07:49:38 UTC] CSRF state token does not match one provided.
[29-Jan-2015 06:46:14 UTC] CSRF state token does not match one provided.
[03-Feb-2015 05:37:41 UTC] PHP Fatal error:  Call to undefined method Common::get_max_slot() in /data/home/pdcisinl/public_html/fss/application/controllers/admin/advertise.php on line 227
[03-Feb-2015 10:41:40 UTC] PHP Fatal error:  Call to undefined method Magazine::get_ad_data() in /data/home/pdcisinl/public_html/fss/application/controllers/magazines.php on line 886
[03-Feb-2015 10:42:09 UTC] PHP Fatal error:  Call to undefined method Magazine::get_ad_data() in /data/home/pdcisinl/public_html/fss/application/controllers/magazines.php on line 886
[05-Feb-2015 11:13:34 UTC] CSRF state token does not match one provided.
[11-Feb-2015 05:45:40 UTC] PHP Fatal error:  Call to a member function get_max_schedule_no() on a non-object in /data/home/pdcisinl/public_html/fss/application/controllers/admin/advertise.php on line 244
[16-Feb-2015 15:25:20 UTC] CSRF state token does not match one provided.
[17-Feb-2015 12:30:10 UTC] PHP Fatal error:  Call to undefined method Common::edit() in /data/home/pdcisinl/public_html/fss/application/controllers/admin/users.php on line 303
[27-Feb-2015 09:17:36 UTC] CSRF state token does not match one provided.
[11-Mar-2015 08:37:27 UTC] CSRF state token does not match one provided.
[11-Mar-2015 08:37:29 UTC] CSRF state token does not match one provided.
[11-Mar-2015 08:37:29 UTC] CSRF state token does not match one provided.
[11-Mar-2015 13:53:15 UTC] CSRF state token does not match one provided.
[11-Mar-2015 13:55:48 UTC] CSRF state token does not match one provided.
[17-Mar-2015 08:17:06 UTC] CSRF state token does not match one provided.
[23-Mar-2015 22:14:15 UTC] CSRF state token does not match one provided.
