/* CSS Document */
@font-face { font-family: 'museo_slab500'; src: url('fonts/museo_slab_500-webfont.eot'); src: url('fonts/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),  url('fonts/museo_slab_500-webfont.woff') format('woff'),  url('fonts/museo_slab_500-webfont.ttf') format('truetype'),  url('fonts/museo_slab_500-webfont.svg#museo_slab500') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'open_sansbold'; src: url('fonts/opensans-bold-webfont.eot'); src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('fonts/opensans-bold-webfont.woff') format('woff'),  url('fonts/opensans-bold-webfont.ttf') format('truetype'),  url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'open_sanssemibold'; src: url('fonts/opensans-semibold-webfont.eot'); src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),  url('fonts/opensans-semibold-webfont.woff') format('woff'),  url('fonts/opensans-semibold-webfont.ttf') format('truetype'),  url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'open_sansregular'; src: url('fonts/opensans-regular-webfont.eot'); src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('fonts/opensans-regular-webfont.woff') format('woff'),  url('fonts/opensans-regular-webfont.ttf') format('truetype'),  url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_scriptmtstd-bold'; src: url('fonts/scriptmtstd-bold.eot'); src: local('☺'), url('fonts/scriptmtstd-bold.woff') format('woff'), url('fonts/scriptmtstd-bold.ttf') format('truetype'), url('fonts/scriptmtstd-bold.svg') format('svg'); font-weight: normal; font-style: normal; }
* { margin: 0; padding: 0; list-style: none; text-decoration: none; transition: all 0.4s ease-out 0s; }
img { max-width: 100%; }
body { background: #ffffff; color: #7B7B7B; font-family: "open_sansregular", Helvetica, Arial, sans-serif; font-size: 13px; }
.header { background: #02487b; }
.top-wrap { border-bottom: solid 1px #01375e; margin-bottom: 6px; }
ul.top-buttons { margin: 0; text-align: right; }
ul.top-buttons li { list-style: none; display: inline-block; *float:left;
border-right: solid 1px #01375e; padding: 0 20px; line-height: 34px; font-family: 'open_sanssemibold'; }
ul.top-buttons li:last-child { border: 0 none; padding-right: 0; }
/* IE7, IE8 */
ul.top-buttons li { padding/*\**/: 0 5px\9; }
ul.top-buttons li a { color: #dceffd; font-size: 14px; font-weight: normal }
ul.top-buttons li a i { margin-right: 10px; }
.search-box { background: #fdfdfd; border-radius: 5px; height: 40px; float: right; margin: 40px 0 54px; width: 78%; }
.search-box i { margin-right: 5px; }
.search-box input { background: #fdfdfd; border: none; border-radius: 5px; padding: 10px; width: 75%; }
.search-box input[type="text"]:focus { box-shadow: none }
.search-box button.btn, input.btn[type="submit"] { background: rgb(245,199,77); /* Old browsers */ background: -moz-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(245,199,77,1)), color-stop(3%, rgba(255,209,129,1)), color-stop(5%, rgba(246,195,77,1)), color-stop(8%, rgba(248,198,67,1)), color-stop(10%, rgba(248,192,79,1)), color-stop(13%, rgba(251,192,72,1)), color-stop(15%, rgba(250,188,77,1)), color-stop(18%, rgba(248,188,68,1)), color-stop(21%, rgba(250,185,69,1)), color-stop(26%, rgba(247,180,65,1)), color-stop(33%, rgba(250,172,61,1)), color-stop(41%, rgba(248,163,54,1)), color-stop(46%, rgba(248,160,52,1)), color-stop(54%, rgba(246,149,44,1)), color-stop(59%, rgba(247,146,42,1)), color-stop(82%, rgba(245,121,23,1)), color-stop(92%, rgba(243,113,17,1)), color-stop(100%, rgba(244,110,15,1))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5c74d', endColorstr='#f46e0f', GradientType=0 ); /* IE6-9 */
border: medium none; border-radius: 0 5px 5px 0; padding: 10px 16px; font-size: 14px; color: #fff; text-shadow: none; float: right; outline: none; }
.nav-wrap { background: url(../images/nav-back.jpg) repeat-x; height: 49px; }
.nav-wrap .navbar-default { background: none; border: none; margin: 0; min-height: 47px; }
.nav-wrap .navbar-collapse { padding: 0; }
.nav-wrap .navbar ul.nav li { background: url(../images/separator.png) no-repeat left center; }
.nav-wrap .navbar ul.nav li a { color: #444; font-family: 'open_sanssemibold'; font-size: 14px; padding: 14px 30px; outline: 0; }
.nav-wrap .navbar ul.nav li.active a, .nav-wrap .navbar ul.nav li:hover a { background-color: #018ccd; color: #fff; }
.MainContent { margin: 34px 0 46px 0 }
.three-box { }
ul.three-boxs { }
ul.three-boxs li { border-radius: 0; }
ul.three-boxs li h3 { min-height: 86px; font-size: 26px; font-family: 'open_sanssemibold'; font-weight: normal; text-transform: uppercase; color: #fff; margin: 0 0 10px 0; }
ul.three-boxs li div { padding: 10px; }
ul.three-boxs li .Job { background: #016899; }
ul.three-boxs li .Candidate { background: #018ccd; }
ul.three-boxs li .Awesome { background: #4dbff4; }
ul.three-boxs li a.thumbnail { padding: 0; border: none; background: none; margin: 0; }
/*carousel home*/
.home-carousel { position: relative; margin-bottom: 30px; }
.home-carousel .carousel-caption { bottom: 0; left: 0; padding-bottom: 0; right: 0; background: url(../images/shadow-carousel.png) repeat; text-align: left; padding: 0 20px; }
.home-carousel .carousel-caption h4 { color: #ff; font-size: 36px; font-family: 'open_sanssemibold'; }
.home-carousel .carousel-caption p { color: #009fe9; font-size: 20px; }
.home-carousel .carousel-indicators li { background-color: #FFFFFF; height: 14px; width: 14px; border-radius: 0; margin: 3px; }
.home-carousel .carousel-indicators .active { background-color: #f46f11; border: solid 1px #f46f11 }
.home-carousel .carousel-indicators { bottom: 90px; left: auto; right: 20px; mrgin: 0; width: auto; }
.presen-title { color: #016899; font-family: 'open_sanssemibold'; font-weight: normal; font-size: 24px; margin: 24px 0; }
.title-well { background: rgb(251,198,78); /* Old browsers */ background: -moz-linear-gradient(top, rgba(251,198,78,1) 0%, rgba(249,178,64,1) 27%, rgba(245,124,26,1) 78%, rgba(244,111,17,1) 95%, rgba(244,110,16,1) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(251,198,78,1)), color-stop(27%, rgba(249,178,64,1)), color-stop(78%, rgba(245,124,26,1)), color-stop(95%, rgba(244,111,17,1)), color-stop(100%, rgba(244,110,16,1))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(251,198,78,1) 0%, rgba(249,178,64,1) 27%, rgba(245,124,26,1) 78%, rgba(244,111,17,1) 95%, rgba(244,110,16,1) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(251,198,78,1) 0%, rgba(249,178,64,1) 27%, rgba(245,124,26,1) 78%, rgba(244,111,17,1) 95%, rgba(244,110,16,1) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(251,198,78,1) 0%, rgba(249,178,64,1) 27%, rgba(245,124,26,1) 78%, rgba(244,111,17,1) 95%, rgba(244,110,16,1) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(251,198,78,1) 0%, rgba(249,178,64,1) 27%, rgba(245,124,26,1) 78%, rgba(244,111,17,1) 95%, rgba(244,110,16,1) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbc64e', endColorstr='#f46e10', GradientType=0 ); /* IE6-9 */
color: #fff; height: 38px; padding-left: 10px; }
.title-well h2 { background: url(../images/rounded.png) no-repeat scroll right top; font-size: 16px; font-family: 'open_sanssemibold'; font-weight: normal; line-height: 38px; margin: 0; }
.box .discretion { padding: 13px; border: solid 1px #f1f1f1; border-top: none }
.box .discretion h4 { font-size: 14px; font-family: 'open_sanssemibold'; font-weight: normal; color: #444; margin-top: 20px; }
.box .discretion p { color: #7b7b7b; margin-top: 15px; }
.divider { background: url(../images/divider-side.png) repeat-x left center; height: 2px; margin: 30px 0; }
.login-box .discretion { padding-top: 0; }
.login-box .discretion form { padding-top: 25px; }
.login-box .form-control { border: solid 1px #efefef; border-radius: 2px; box-shadow: none; margin-top: 10px; }
.login-box .form-group label { color: #444; font-family: 'open_sanssemibold'; font-size: 14px; font-weight: normal; }
.login-box .form-group .btn-primary { background: rgb(28,134,193); /* Old browsers */ background: -moz-linear-gradient(top, rgba(28,134,193,1) 0%, rgba(3,92,147,1) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(28,134,193,1)), color-stop(100%, rgba(3,92,147,1))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(28,134,193,1) 0%, rgba(3,92,147,1) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(28,134,193,1) 0%, rgba(3,92,147,1) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(28,134,193,1) 0%, rgba(3,92,147,1) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(28,134,193,1) 0%, rgba(3,92,147,1) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c86c1', endColorstr='#035c93', GradientType=0 ); /* IE6-9 */
border-radius: 0; font-size: 13px; font-family: 'open_sanssemibold'; font-weight: normal; font-size: 14px; padding-left: 24px; padding-right: 24px; }
.right-box { margin-bottom: 30px; }
.bdr-img { border: solid 1px #f1f1f1; }
.welcome p { line-height: 24px; }
.ads-bttm { margin-bottom: 46px; }
/*footer top*/
.foot-TopMain { background: #014b7a; padding: 20px 0 16px; color: #86d0fe }
.foot-TopMain h3 { font-size: 18px; color: #f7fbf3; font-weight: normal; margin: 0 0 10px; }
.foot-TopMain p { margin: 0; }
ul.upload-search { text-align: right; margin: 0; }
ul.upload-search li { display: block; float: left; margin-left: 28px; }
ul.upload-search li.Email-Add { width: 44%; }
ul.upload-search .email { background: none repeat scroll 0 0 #fafafa; border: medium none; border-radius: 5px; padding: 10px; width: 100%; color: #929292; }
ul.upload-search li.browse { width: 103px; }
.browse-btn { position: relative; }
.browse-btn .file { cursor: pointer; opacity: 0; position: relative; height: 38px; text-align: left; z-index: 2; width: 100%; font-size: 15px; }
.browse-btn .browse-input { left: 0; position: absolute; top: 0; z-index: 1; background: #52bbfe; color: #fff; font-size: 15px; font-family: 'open_sanssemibold'; font-weight: normal; text-align: center; height: 37pxs; width: 103px; line-height: 38px; border-radius: 5px; }
a.btn-upload { background: rgb(245,199,77); /* Old browsers */ background: -moz-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(245,199,77,1)), color-stop(3%, rgba(255,209,129,1)), color-stop(5%, rgba(246,195,77,1)), color-stop(8%, rgba(248,198,67,1)), color-stop(10%, rgba(248,192,79,1)), color-stop(13%, rgba(251,192,72,1)), color-stop(15%, rgba(250,188,77,1)), color-stop(18%, rgba(248,188,68,1)), color-stop(21%, rgba(250,185,69,1)), color-stop(26%, rgba(247,180,65,1)), color-stop(33%, rgba(250,172,61,1)), color-stop(41%, rgba(248,163,54,1)), color-stop(46%, rgba(248,160,52,1)), color-stop(54%, rgba(246,149,44,1)), color-stop(59%, rgba(247,146,42,1)), color-stop(82%, rgba(245,121,23,1)), color-stop(92%, rgba(243,113,17,1)), color-stop(100%, rgba(244,110,15,1))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(245,199,77,1) 0%, rgba(255,209,129,1) 3%, rgba(246,195,77,1) 5%, rgba(248,198,67,1) 8%, rgba(248,192,79,1) 10%, rgba(251,192,72,1) 13%, rgba(250,188,77,1) 15%, rgba(248,188,68,1) 18%, rgba(250,185,69,1) 21%, rgba(247,180,65,1) 26%, rgba(250,172,61,1) 33%, rgba(248,163,54,1) 41%, rgba(248,160,52,1) 46%, rgba(246,149,44,1) 54%, rgba(247,146,42,1) 59%, rgba(245,121,23,1) 82%, rgba(243,113,17,1) 92%, rgba(244,110,15,1) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5c74d', endColorstr='#f46e0f', GradientType=0 ); /* IE6-9 */
border-radius: 25px; border: none; font-family: 'open_sanssemibold'; font-size: 16px; color: #fff; text-shadow: none; padding: 10px 20px; }
a.btn-upload:hover, a.btn-upload:focus { background-position: 0 0; color: #fff; }
/*footer*/
.footer { background: #012545; color: #dceffd; padding: 30px 0; }
.footer h3 { font-size: 15px; color: #7cccfe; text-transform: uppercase; font-family: 'open_sanssemibold'; font-weight: normal }
.footer ul { margin-left: 0; }
.footer ul li { list-style: none outside none; line-height: 28px; }
.footer a { color: #dceffd; display: block; }
footer a:hover { color: #FFFFFF; }
ul.share li { line-height: 28px; text-align: center; margin: 15px 0 0; }
ul.share li a { font-size: 14px; text-transform: uppercase; }
ul.share li a:hover { text-decoration: none }
ul.share li a.twitter { background: #2ba9e0; }
ul.share li a.linkedin { background: #0089c0; }
ul.share li a.facebook { background: #3a5897; }
ul.share li a.google { background: #db4a37; }
ul.share li a i { width: 55px; background: url(../images/shadow.png) repeat-y right top; /*border-right:solid 1px #0075a3;*/ display: inline-block; float: left; height: 28px; line-height: 28px; }
ul.share li a.twitter:hover { background: #35bdf8; }
ul.share li a.linkedin:hover { background: #0399d5; }
ul.share li a.facebook:hover { background: #4367b1; }
ul.share li a.google:hover { background: #eb5743; }
.copyright { background: url(../images/divider.png) top left repeat-x; margin-top: 30px; padding: 30px 0 0; color: #356b9a; }
ul.foot-links { list-style: none }
ul.foot-links li { list-style: none; display: inline-block; border-right: solid 1px #356b9a; padding: 0 10px; font-size: 12px; line-height: 14px; }
ul.foot-links li:last-child { border: 0 none; padding-right: 0; }
ul.foot-links li a { color: #356b9a; }
/*================================+++++++++++++++++++++++++++++++++++++==================================*/

.Sidebar-Left { width: 200px; float: left; }
.Sidebar-Right { width: 200px; float: right; }
.main_ctnr_middle { float: left; width: 722px; margin: 0 24px; }
/*inner pages*/
.sb_box { margin-bottom: 40px; }
.sb_box p { margin-bottom: 20px; }
.sb_box h2 { font-family: 'open_sanssemibold'; font-size: 20px; color: #02487b; line-height: 30px; }
.sb_box h2.pro_user { font-size: 22px; margin-top: 0; }
.sb_box h4 { font-family: 'open_sansbold'; font-size: 13px; color: #434242; line-height: 30px; text-transform: uppercase; }
.orng_dvdr { border-top: 2px solid #f67f1c; height: 0; line-height: 0; margin-bottom: 15px; }
.sb_profile { background: #efefef; padding: 1px; }
.pro_img { display: block; padding: 5px; border-bottom: 1px solid #fff; }
.pro_name { border-bottom: 1px solid #fff; padding: 15px 10px; }
.pro_name span { margin-left: 10px; color: #016899; }
.orng { color: #f67f1c; }
.pro_dtl { }
.pro_more { border-top: 1px dotted #dbdbdb; padding: 15px 10px; background: #fff; }
.pro_more span { margin-left: 6px; }
.pro_more ul li i { float: left; margin-top: 3px; }
.pro_more ul li span { float: right; width: 155px; margin: 0; }
.pro_more ul li { clear: both; margin-bottom: 15px; float: left; width: 100%; }
.pro_more ul li:last-child { margin: 0; }
ul.bullet_list li { display: block; line-height: 24px; }
ul.bullet_list li i { color: #f67f1c; margin-right: 10px; }
ul.img_list li { display: inline-block; *display:block;
*float:left;
margin-right: 10px; }
ul.img_list li:hover a img { opacity: 0.6; }
.greyline { border-top: 1px solid #ebebeb; margin: 25px 0 15px 0; }
ul.instant_msg { }
ul.instant_msg li { display: block; border-bottom: 1px solid #e9e9e9; padding-bottom: 12px; margin-bottom: 12px; }
ul.instant_msg li a.inst_msg_img { float: left; width: 38px; }
ul.instant_msg li a.inst_msg_txt { float: right; width: 120px; line-height: 36px; }
ul.instant_msg li a.inst_msg_txt span.status { display: block; float: right; background: url(../images/active_bullet.png) no-repeat right center; width: 7px; height: 39px; }
ul.bl1 li a { color: #7b7b7b; font-size: 14px; }
.search_box { border: 1px solid #EFEFEF; padding: 8px 12px; margin-bottom: 15px; box-shadow: 0 0 5px rgba(190, 190, 190, 0.2); }
.search_box button { background: 0; border: 0; outline: 0; width: 15px; margin-right: 12px; }
.search_box input[type="text"] { border: 0; outline: 0; width: 143px; color: #016899; opacity: 1; }
/*select*/
.sbHolder { border: 1px solid #EFEFEF; height: 35px; position: relative; width: 100%; margin-bottom: 5px; box-shadow: 0 0 5px rgba(190, 190, 190, 0.2); }
.sbSelector { display: block; height: 33px; left: 0; line-height: 33px; overflow: hidden; position: absolute; text-indent: 12px; top: 0; width: 100%; outline: 0 !important; background: url(../images/user_icon.png) 14px center no-repeat; padding-left: 30px; }
.sbToggle { background: url(../images/select-icon.png) center center no-repeat; display: block; height: 33px; position: absolute; right: 6px; top: 0px; width: 20px; }
.sbToggleOpen { background: url(../images/select-icon-h.png) center center no-repeat; }
.sbHolderDisabled { background-color: #3C3C3C; border: solid 1px #515151; }
.sbOptions { background-color: #fff; border: solid 1px #efefef; list-style: none; margin: 0; padding: 0; position: absolute; top: 44px; width: 100% !important; z-index: 1; overflow-y: auto; }
.sbOptions li { margin-bottom: 0; }
.sbOptions a { border-bottom: solid 1px #efefef; display: block; padding: 10px; }
.sbOptions a:link, .sbOptions a:visited { color: #666666; text-decoration: none; }
.sbOptions a:hover, .sbOptions a:focus, .sbOptions a.sbFocus { background: none repeat scroll 0 0 #E6E8F0; color: #B5262A; transition: all 0.4s ease-in-out 0s; }
/*------*/
.profile_main { color: #333333; }
.profile_name { background: #4dbff4; width: 100%; padding: 10px 0 12px; margin-bottom: 28px; height: 80px; }
.profile_name h1 { font-family: 'open_sanssemibold'; font-size: 36px; line-height: 32px; color: #fff; text-align: center; margin: 0; }
.profile_name h1 span { display: block; font-size: 13px; font-style: italic; }
.profile_media { box-shadow: 0 0 5px rgba(190, 190, 190, 0.5); padding: 8px; position: relative; margin-bottom: 25px; }
.profile_media a { outline: 0; }
.profile_media .play_btn { position: absolute; width: 20%; height: 37%; left: 40%; top: 31%; }
.profile_content { border: 1px solid #efefef; background: #fff; }
.profile_content h2 { font-family: 'open_sanssemibold'; font-size: 22px; line-height: normal; color: #016899; padding: 12px 16px; margin: 0; background: #FFF; }
.profile_c { background: #fcfcfc; margin: 0 16px; font-family: 'open_sanssemibold'; margin-bottom: 60px; }
.profile_c h3 { background: #018ccd; color: #fff; display: inline-block; font-family: 'open_sanssemibold'; font-size: 17px; text-transform: uppercase; padding: 8px 10px; min-width: 150px; margin: 0 0 20px; }
.pro_inner { padding: 0 16px; }
.profile_c h4 { font-family: 'open_sanssemibold'; font-size: 16px; text-transform: uppercase; margin: 0; }
.profile_c h4 i { margin-right: 15px; }
.post_nm { font-size: 16px; margin-bottom: 8px; }
.comp_nm { font-size: 14px; margin-bottom: 6px; }
.exp { font-size: 13px; color: #8e8d8d; margin-bottom: 6px; }
.profile_c p { line-height: 24px; margin: 15px 0; }
ul.profile_list { font-size: 14px; }
ul.profile_list li { margin-bottom: 10px; }
ul.profile_list li a { color: #333; }
ul.profile_list li a span { color: #8e8d8d; }
ul.list_multiple li { display: inline-block; width: 32.8%; }
.upload { margin-top: 15px; }
.upload span { color: #016899; float: right; margin: 0 12px; }
.upload a { float: right; }
.upload a i { margin-right: 12px; }
/*employer*/
.read_more i { margin-right: 12px; color: #f67f1c; }
.profile_name h1.lh60 { line-height: 60px; }
.ct_employer .r-tabs-nav .r-tabs-anchor { padding: 10px 37.5px !important; }
.vaccancies { }
.vac_head { background: #e5e5e6 url(../images/req.jpg) repeat-x top; border-left: 1px solid #d8d8d8; border-right: 1px solid #d8d8d8; border-top: 1px solid #e4e4e4; height: 34px; border-bottom: 1px solid #cecece; }
.vac_head ul li { display: inline-block; background: url(../images/separator.png) right top no-repeat; }
.vac_head ul li:last-child { background: 0; }
.vac_head ul li a { color: #333; font-family: 'open_sansbold'; font-size: 14px; text-transform: uppercase; line-height: 32px; padding: 0 15px; }
.vac_head ul li a:hover { text-decoration: none; color: #f67f1c; }
.vac_head ul li a i { font-size: 16px; margin-right: 10px; }
.vac_content { border: 1px solid #efefef; background: #fff; padding: 18px; margin-bottom: 10px; }
.vac_content p { color: #8e8d8d; }
.blue_btn { background: #52bbfe; padding: 5px 20px; color: #fff; border: none; }
.blue_btn:hover { text-decoration: none; opacity: 0.8; }
.main_left { margin: 0; width: 945px; }
.signup_sec { padding: 36px 24px; margin: 0 12px; background: #fcfcfc; font: 18px 'open_sanssemibold'; color: #8c8b8b; }
.loginin { font: 15px 'open_sansbold'; margin-left: 30px; }
.already_member { color: #3c3c3c; margin-top: 25px; line-height: normal; min-height: 30px; }
/**/
.pageContent { margin-top: 40px; }
.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; }
.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }
.accordion li { background: #018ccd; cursor: pointer; list-style-type: none; padding: 0; margin: 0 0 50px; display: block; width: 100%; }
.accordion li.active > a { background: url('../images/close.png') no-repeat 98% center; }
.accordion a.acc_nm { text-decoration: none; color: #fff; padding: 12px 18px; display: block; cursor: pointer; background: url('../images/open.png') no-repeat 98% center; outline: 0; }
/**/
.acc_content { border: 1px solid #e8e7e7; border-top: 0; background: #fff; padding: 16px; }
.inpt_area { margin-bottom: 25px; font-size: 16px; }
.inpt_area label { display: block; margin-bottom: 15px; font-weight: normal; }
.inpt_area input[type=text], .inpt_area input[type=password], .inpt_area textarea { border: 1px solid #e8e7e7; width: 100%; padding: 5px; }
.inpt_area textarea { resize: none; height: 180px; }
/**/
.list-row { position: relative; margin-bottom: 12px; }
.list-row .date { float: left; width: 155px; margin-right: 32px; }
.list-row .sbHolder { height: 38px; box-shadow: none; }
.list-row .sbSelector { color: #8c8b8b; padding: 0; background: 0; font-family: 'open_sansregular'; font-size: 14px; height: 38px; }
.list-row .sbSelector:hover, .list-row .sbSelector:focus { text-decoration: none; }
.list-row .sbToggle { background: url(../images/list_row_arw.png) center center no-repeat; width: 36px; border-left: 1px solid #e8e7e7; right: 0; padding: 0; height: 100%; }
.list-row .sbToggleOpen { }
.list-row .sbOptions a { background: #fff; font-size: 14px; font-family: 'open_sansregular'; }
.list-row .sbOptions a:link, .sbOptions a:visited { background: #fff; }
.block_note { font-family: 'open_sansregular'; font-size: 14px; color: #3d3d3d; display: block; clear: both; margin-bottom: 10px; }
.block_note a { color: #8c8b8b }
.full-width .date { width: 100%; margin: 0; float: none; }
/**/
.styledCheckbox { display: block; float: left; margin-right: 18px; }
label { vertical-align: 14px; padding-right: 20px; font-weight: normal; }
button { display: block; }
input[type="submit"] { border: 0; font: 15px 'open_sansbold'; }
.come-join { color: #3d3d3d; font-size: 24px; font-family: 'Conv_scriptmtstd-bold'; line-height: 36px; }
.yellow-txt { color: #f47112; }
.search-btn { float: left; }
.menu-contact { float: left; padding-bottom: 28px; width: 100%; }
ul.contact-menu { border: 1px solid #D7D7D7; float: left; margin: 0; overflow: hidden; padding: 0; width: 100%; background: #e5e5e6 url(../images/tab_nav_bg.jpg) repeat-x; }
ul.contact-menu li { padding-right: 2px; float: left; background: url(../images/separator.png) repeat-y right top; }
ul.contact-menu li a { display: block; color: #333333; font-family: 'open_sanssemibold'; font-size: 14px; height: 50px; line-height: 28px; outline: 0 none; padding: 10px 17px; text-decoration: none; }
ul.contact-menu li a i { margin-right: 12px; }
ul.contact-menu li a:hover { background: #018ccd; color: #fff; }
.contact-main { margin: 0 17px; }
.map { background: #FFF; padding: 5px; box-shadow: 0 0 2px 2px #F2F8F8; }
.contact-form { width: 100%; padding: 1%; overflow: hidden; margin-top: 28px; background: #fcfcfc; }
ul.contact-form-field { width: 100%; padding: 0 2%; overflow: hidden; }
ul.contact-form-field li { padding-bottom: 27px; float: left; width: 100%; }
.field-txt { padding-bottom: 15px; display: block; color: #8c8b8b; font-size: 16px; font-family: 'open_sanssemibold'; }
.field-area { background: #fff; border: 1px solid #e8e7e7; height: 38px; font-family: 'open_sanssemibold'; width: 100%; padding: 0 1%; }
.field-message { background: #fff; border: 1px solid #e8e7e7; height: 38px; font-family: 'open_sanssemibold'; width: 100%; padding: 1%; resize: none; min-height: 179px; }
.field-submit { color: #fff; font-size: 16px; font-family: 'open_sanssemibold'; width: 138px; height: 37px; cursor: pointer; background: #52bbfe; border: none; float: right; }
.field-submit:hover { background: #012545; }
.inpt_area > label { color: #3c3c3c; }
.instant_msg.instant-sep > li { height: 52px; }

/*--nxz28-3-14--*/
.accordion li.nmrb { margin-bottom: 0px; }
ul.upgrade-list { display: block !important; }
ul.upgrade-list li { background: none; background-image: url(../images/upgrade-list-arrow.png); background-repeat: no-repeat; background-position: 0 16px; color: #3d3d3d; font-family: 'open_sanssemibold'; font-size: 16px; padding-left: 25px; line-height: 38px; margin-bottom: 0; }
.price-box { background-image: url(../images/price.png); background-repeat: repeat-x; background-color:#E4E5E5; border: 1px solid #d7d7d7; border-right: 1px solid #fff; padding: 10px; padding-bottom: 10px; float: right; }
.price-box h3 {text-transform: uppercase; max-width:125px; color: #3d3d3d; font-family: 'open_sanssemibold'; font-size: 16px; margin:0 auto; padding: 0; text-align: center; }
.price-box h2 { color: #f47112; background: none; font-family: 'open_sanssemibold'; font-size: 36px; margin: 0; padding: 0; text-align: center; }
.br-last { border-right: 1px solid #d7d7d7; }
.padt5 { padding-top: 5%; }
h2.blue-heading { background: none repeat scroll 0 0 #018CCD; color: #FFFFFF; cursor: pointer; display: block; outline: 0 none; padding: 12px 18px; text-decoration: none; font-size: 20px; }
.white-div { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background: none repeat scroll 0 0 #FFFFFF; border-color: -moz-use-text-color #E8E7E7 #E8E7E7; border-image: none; border-right: 1px solid #E8E7E7; border-style: none solid solid; border-width: 0 1px 1px; padding: 16px; }
.list-row .salary { float: left; margin-right: 3%; width: 30%; }
.inpt_area .list-row .salary label { color: #3C3C3C; }
.inpt_area .list-row .salary .blue_btn { margin-top: 15%; }
.advance_search { }
.advance_search .heading { color: #3C3C3C; font-size: 16px; }
.advance_search .heading a span { color: #3C3C3C; }
.advance_search .heading a { color: #686868; text-decoration: underline; }
.advance_search .heading a .fa { margin-left: 5px; }
.advance_search .heading a:hover { color: #018CCD; }
.advance_search .heading a:hover span { color: #018CCD; }
.ad-div { border-top: 2px solid #dfdfdf; margin-top: 30px; display: none; }
.ad-div h2 { color: #018CCD; cursor: pointer; display: block; outline: 0 none; padding: 30px 0px; text-decoration: none; font-size: 19px; text-transform: uppercase; }
.ad-div .inpt_area .list-row .salary { width: 47%; margin-right: 0px; }
.ad-div .inpt_area .list-row .salary p { font-family: 'open_sansregular'; font-size: 14px; color: #3d3d3d; padding: 10px 0; margin-bottom: 0px; }
input[type=radio].css-checkbox { display: none; }
input[type=radio].css-checkbox + label.css-label { background-position: 0 -18px; font-family: 'open_sansregular'; font-size: 16px; color: #3d3d3d; padding-left: 35px; height: 18px; display: inline-block; line-height: 18px; background-repeat: no-repeat; background-position: 0 0; vertical-align: middle; cursor: pointer; }
input[type=radio].css-checkbox:checked + label.css-label { background-position: 0 -18px; font-family: 'open_sansregular'; font-size: 16px; color: #3d3d3d; }
label.css-label { background-image: url(../images/radio_btn.png); margin-right: 15px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.inpt_area label.sal { vertical-align: 8px; display: inline-block; }
.list-row .salary-range { float: left; margin: 1% 3%; width: 44%; }
.list-row .sect { float: left; margin-right: 2%; width: 23%; }

p.job_Ad{ font-family: 'open_sanssemibold';  font-size: 16px; line-height:38px; color: #3d3d3d;}
.sep{ border-top:1px solid #dfdfdf; padding:0 15px 30px 15px; margin-top:15px; display:block; clear:both;}
