<footer class="footer">
    <div class="container">
    <div class="row">
    <aside class="col-sm-3">
    <h3>Features</h3>
    <ul>
    <li><a href="<?=$this->webroot?>">Home</a></li>
	<li><a href="<?=$this->webroot?>users/comingsoon">About us</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Why us</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Blog</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Training</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Our Partners</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Request a Speaker</a></li>
    </ul>
    </aside>   
    <aside class="col-sm-3">
    <h3>Company</h3>
    <ul>
    <li><a href="<?=$this->webroot?>users/comingsoon">Get Help</a></li>
	<li><a href="<?=$this->webroot?>users/comingsoon">Newsletter</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Get Involved</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Upcoming Events</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Other Ways To Help</a></li>
    </ul>
    </aside>
   <aside class="col-sm-3">
    <h3>Share</h3>
    <ul class="share">
    <li><a class="twitter" href="<?=$this->webroot?>users/comingsoon"><i class="fa  fa-twitter"></i>Tweet</a></li>
	<li><a class="linkedin" href="<?=$this->webroot?>users/comingsoon"><i class="fa fa-linkedin"></i>Share</a></li>
    <li><a class="facebook" href="<?=$this->webroot?>users/comingsoon"><i class="fa fa-facebook"></i>Share</a></li>
    <li><a class="google" href="<?=$this->webroot?>users/comingsoon"><i class="fa fa-google-plus"></i>plus 1</a></li>
    </ul>
    </aside> 
   <aside class="col-sm-3">
   <!-- <h3>Connect</h3>
    <ul>
    <li><a href="<?=$this->webroot?>users/comingsoon">Twitter</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Facebook</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Google+</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Email Us</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Insights</a></li>
    </ul>-->
    </aside>
  
    </div>
    <div class="copyright">
    <p class="pull-left">Copyright&copy; 2014 RecruitYoung  |  All Right Reserved </p>
    <div class="pull-right">
    <ul class="foot-links">
    <li>
<!--<a href="#">Contact</a>-->
<?php echo $this->Html->link(__('Contact'), array('controller' => 'contact', 'action' => 'index')); ?>
</li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Terms of uses</a></li>
    <li><a href="<?=$this->webroot?>users/comingsoon">Privacy Policy</a></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    </div>
    </div>
    </footer>
