<footer class="footer">
    <div class="container">
    <div class="row">
    <aside class="col-sm-3">
    <h3>Features</h3>
    <ul>
    <li><a href="#">Home</a></li>
	<li><a href="#">About us</a></li>
    <li><a href="#">Why us</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Training</a></li>
    <li><a href="#">Our Partners</a></li>
    <li><a href="#">Request a Speaker</a></li>
    </ul>
    </aside>   
    <aside class="col-sm-3">
    <h3>Company</h3>
    <ul>
    <li><a href="#">Get Help</a></li>
	<li><a href="#">Newsletter</a></li>
    <li><a href="#">Get Involved</a></li>
    <li><a href="#">Upcoming Events</a></li>
    <li><a href="#">Other Ways To Help</a></li>
    </ul>
    </aside>
    <aside class="col-sm-3">
    <h3>Connect</h3>
    <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Google+</a></li>
    <li><a href="#">Email Us</a></li>
    <li><a href="#">Insights</a></li>
    </ul>
    </aside>
    <aside class="col-sm-3">
    <h3>Share</h3>
    <ul class="share">
    <li><a class="twitter" href="https://twitter.com/RecruitYoung"><i class="fa  fa-twitter"></i>Tweet</a></li>
	<li><a class="linkedin" href="http://uk.linkedin.com/pub/dina-douglas/62/921/18"><i class="fa fa-linkedin"></i>Share</a></li>
    <li><a class="facebook" href="https://www.facebook.com/pages/Recruit-Young-Business-Agency/1444054185835977?ref=hl"><i class="fa fa-facebook"></i>Share</a></li>
    </ul>
    </aside> 
    </div>
    <div class="copyright">
    <p class="pull-left">Copyright&copy; 2014 RecruitYoung  |  All Right Reserved </p>
    <div class="pull-right">
    <ul class="foot-links">
    <li><a href="#">Contact</a></li>
    <li><a href="#">Terms of uses</a></li>
    <li><a href="#">Privacy Policy</a></li>
    </ul>
    </div>
    <div class="clearfix"></div>
    </div>
    </div>
    </footer>