<div class="Sidebar-Left">
    
    <div class="sb_box">
    	<h2 class="pro_user"><?php if(isset($emp_data['can_company_name'])) { echo $emp_data['can_company_name']; } else { echo 'Aron Bronzan'; } ?></h2>
        <div class="orng_dvdr"></div>
        <div class="sb_profile">
        	<?php if(isset($pro_data['con_logo'])) { ?>
        	<a class="pro_img" href="#"><img src="<?php echo $this->webroot.'uploads/'.$pro_data['con_logo']; ?>" alt="" /></a>
            <?php } ?>
            <div class="pro_dtl">
                <div class="pro_name">
                    <i class="fa fa-user orng"></i><span>
		    <?php if(isset($emp_data['can_position'])) { echo $emp_data['can_position']; } else {
			echo $this->Html->link(__('To add', array('controller' => 'Candidate', 'action' => 'candidate_profile_edit')); } ?>
		    </span>
                </div>
                <div class="pro_more">
                	<i class="fa  fa-phone"></i>
                    <span>Contact No:  <?php if(isset($emp_data['can_contact'])) { echo $emp_data['can_contact']; } else {
			echo $this->Html->link(__('To add', array('controller' => 'Candidate', 'action' => 'candidate_profile_edit')); } ?></span>
                </div>
            </div>
            <div class="pro_dtl">
                <div class="pro_name">
                    <i class="fa fa-search orng"></i><span>Job Search Details</span>
                </div>
                <div class="pro_more">
                	<ul>
                        <li>
                            <i class="fa fa-cog"></i>
                            <span>Temporary / Permanent</span>
                        </li>
                        <li>
                            <i class="fa fa-briefcase"></i>
                            <span>Type of Work:  <b>Admin</b></span>
                        </li>
                        <li>
                            <i class="fa  fa-map-marker"></i>
                            <span>Location:  <b>London</b></span>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sb_box">
    	<h2>Career Summary</h2>
        <div class="orng_dvdr"></div>
        <p><?php if(isset($emp_data['career_summary'])) { echo $emp_data['career_summary']; } else {
			echo $this->Html->link(__('To add', array('controller' => 'Candidate', 'action' => 'candidate_profile_edit')); } ?> </p>
        <ul class="bullet_list">
        	<li>
            	<i class="fa fa-caret-right"></i>
                <a href="#">Download &amp; View CV Online</a>
            </li>
            <li>
            	<i class="fa fa-caret-right"></i>
                <a href="#">Download &amp; View CV Online</a>
            </li>
        </ul>
    </div>
    
    <div class="sb_box">
    	<h2>My Network</h2>
        <div class="orng_dvdr"></div>
        <h4>social</h4>
        <ul class="img_list">
        	<li>
            	<a href="#"><img src="<?php echo $this->webroot ?>css/images/social_img_1.jpg" alt="" /></a>
            </li>
            <li>
            	<a href="#"><img src="<?php echo $this->webroot ?>css/images/social_img_2.jpg" alt="" /></a>
            </li>
            <li>
            	<a href="#"><img src="<?php echo $this->webroot ?>css/images/social_img_3.jpg" alt="" /></a>
            </li>
        </ul>
        <div class="clearfix greyline"></div>
        <h4>business</h4>
        <ul class="img_list">
        	<li>
            	<a href="#"><img src="<?php echo $this->webroot ?>css/images/social_img_1.jpg" alt="" /></a>
            </li>
            <li>
            	<a href="#"><img src="<?php echo $this->webroot ?>css/images/social_img_2.jpg" alt="" /></a>
            </li>
            <li>
            	<a href="#"><img src="<?php echo $this->webroot ?>css/images/social_img_3.jpg" alt="" /></a>
            </li>
        </ul>
    </div>
    
    <div class="sb_box">
    	<a href="#"><img src="<?php echo $this->webroot ?>css/images/lgs_innovations.jpg" alt="" /></a>
    </div>
    
    <div class="sb_box">
    	<a href="#"><img src="<?php echo $this->webroot ?>css/images/playaway_offers.jpg" alt="" /></a>
    </div>
    
    </div>