    <section class="ads-bttm">
    <div class="container">
    <a href="#"><img src="/css/images/pic-add-mid.jpg" alt="" /></a>
    </div>
    </section>
   
    <section class="foot-TopMain">
    <section class="container">
    <div class="row">
    <aside class="col-sm-5">
    <h3>Get started! Upload resume in one single step</h3>
    <p>Note: Please provide a valid email id in your CV. </p>
    </aside>
    
    <aside class="col-sm-7">
    <ul class="upload-search">
    <li class="Email-Add"><input type="text" class="email" placeholder="Email Address"/></li>
    <li class="browse">
    <div class="browse-btn"><input type="file" class="file">
	<div class="browse-input">Browse</div>
    </div>
    </li>
    <li><a class="btn btn-upload" href="#">Upload MY CV</a></li>
    </ul>
    </aside>
    
    </div>
    </section>
    </section>