
    <div class="home-carousel">
    <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
    <div class="active item">
    <img src="/css/images/slide1.jpg" alt="" />
    <div class="carousel-caption">
                      <h4>Recruit Young</h4>
                      <p><em>Bringing The Future To You</em></p>
                    </div>
    </div>
    <div class="item"><img src="/css/images/slide1.jpg" alt="" />
    <div class="carousel-caption">
                      <h4>Recruit Young</h4>
                      <p><em>Bringing The Future To You</em></p>
                    </div>
    </div>
    <div class="item"><img src="/css/images/slide1.jpg" alt="" />
    <div class="carousel-caption">
                      <h4>Recruit Young</h4>
                      <p><em>Bringing The Future To You</em></p>
                    </div>
    </div>
    <div class="item"><img src="/css/images/slide1.jpg" alt="" />
    <div class="carousel-caption">
                      <h4>Recruit Young</h4>
                      <p><em>Bringing The Future To You</em></p>
                    </div>
    </div>
    </div>
    </div>
    </div>
    	

            <div class="row clearfix">
            <ul class="thumbnails three-boxs">
            <li class="col-sm-4">
            <div class="Job">
            <h3>Job <br/>
Search</h3>
            <a href="#" class="thumbnail">
            <img src="/css/images/pic-thumbnail1.jpg" alt="">
            </a>
            </div>
            </li>
            <li class="col-sm-4 ">
            <div class="Candidate">
            <h3>Candidate <br/>
Search</h3>
            <a href="#" class="thumbnail">
            <img src="/css/images/pic-thumbnail2.jpg" alt="">
            </a>
            </div>
            </li>
            <li class="col-sm-4">
            <div class="Awesome">
            <h3>Awesome<br/>
Profile & Job <br/>Tips</h3>
            <a href="#" class="thumbnail">
            <img src="/css/images/pic-thumbnail3.jpg" alt="">
            </a>
            </div>
            </li>
            </ul>
            </div>


        
        <div class="welcome">
        <h3 class="presen-title">About RecruitYoung</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>

<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
        
        </div>
    