<link href="<?php echo base_url(); ?>css/calendar-win2k-cold-1.css" rel="stylesheet">
<script src="<?php echo base_url(); ?>js/jquery.dynDateTime.js"></script>
<script src="<?php echo base_url(); ?>js/calendar-en.js"></script>
<script type="text/javascript">
//var jQuery  = jQuery.noConflict();
        $(document).ready(function() {
                $(".dateDefault").dynDateTime(); //defaults
        });
</script>
<?php //$this->load->view('home/breadcrumb');  ?>
<?php   if(!$this->session->userdata('is_logged_in')){
   ?>
<div class="resp-tabs-container">
	<div class="first_rtc">
        <div class="contact-form">
		
			<div class="alertuser"> Please login to see this page</div>
		
             
        </div>
        <div class="add_detail">
        <div class="title">
			<h3>Contact Us</h3>
		</div>
        <h2><span class="col-g">MyViko</span><span class="col-b">Home</span></h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
        <div class="add_icons">
        	<span><i class="fa fa-map-marker"></i></span>
            <div class="address">
            	<p>Ahmad Bin Gh azali</p>
				<p>75 Kg Sg Ramal Luar</p>   
				<p>43000 Kajang Malaysia</p>                        
				
            </div>
			<div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-phone"></i></span>
            <p>123 4567 8990</p>
            <div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-envelope"></i></span>
            <a href="mailto:info@myvikohome.com">info@myvikohome.com</a>
        </div>
       
        </div>
        <div class="clear"></div>
    </div>
</div>

           
      <?php  } else{?>
<div class="map content">
    <div class="">
        <div class="">
		<div class="title">
			<h3>Purchase Funds</h3>
		</div>
                <?php echo validation_errors(); ?>
            <span>Payment Method: </span>
            <select id="option_id" onchange="fnpaymothd(this)">
                <option value="paypal">Paypal</option>
                <option value="Cash">Cash</option>
                <option value="Cheque">Cheque</option>
            </select>
            <div id="cash_Cheque" style="display:none;" class="hidepayment">
                <?php echo form_open('');?>
                    <div>Deposit Amount </div>
                    <div class="form-row">
                        <input type="text" name="credit" placeholder="Please enter number of funds to purchase">
                        <input type="hidden" name="cash_Cheque" id="cash_Cheque_val" />
                    </div>
                    <div>Payment Time </div>
                    <div class="form-row">
                        <input type="text" name="datetime" readonly class="dateDefault" placeholder="Payment Time">
                    </div>
                    <div>Ref. No. </div>
                    <div class="form-row">
                        <input type="text" name="ref_no" placeholder="Ref. No. ">
                    </div>
                    <div>Payment Location</div>
                    <div class="form-row">
                        <input type="text" name="location" placeholder="Payment Location">
                    </div>
                    <div class="form-row">Term & Conditions <input type="checkbox" name="term" value="" ></div>
                    <div class="search_btn"> <input type="submit" value="Submit"> </div>
                    <div class="clear"></div>
                <?php echo form_close(); ?>
            </div>
             <div id="paypal" class="hidepayment">
        	<?php echo form_open('purchase_credit/pay_credit');?>
		<!--h3>1 Token = MYR <?php echo $credit_price[0]['price']; ?></h3-->
		</br>
		<?php echo $this->session->userdata('message'); ?>
            	<div class="form-row">
                    <input type="text" name="credit" placeholder="Please enter number of funds to purchase">
                    <input type="hidden" name="paypal" id="paypal_val" />
                </div>
                    <?php 
			 echo '<input type="hidden" name="cmd" value="_xclick" />';
			 echo '<input type="hidden" name="upload" value="1">';
			 echo '<input name="no_note" type="hidden" value="1" />';
			 echo ' <input name="lc" type="hidden" value="MYR" />';
			 echo ' <input name="currency_code" type="hidden" value="MYR" />';
			 echo ' <input name="bn" type="hidden" value="PP-BuyNowBF:btn_buynow_LG.gif:NonHostedGuest" />';
			 echo ' <input name="payer_email" type="hidden" value="nitin.s@cisinlabs.com" />';
			 echo '<input type="hidden" name="rm" value="2">';
			 echo '<input type="hidden" name="src" value="1">';
			 echo ' <input type="hidden" name="sra" value="1">';
			 echo ' <input type="hidden" name="on0" id="membership_type" value="">';
		    ?>
                <div class="search_btn"> <input type="submit" value="Submit"> </div>
                <div class="clear"></div>
             <?php echo form_close(); ?>
            </div>
        </div>
       <!-- <div class="add_detail">
        <div class="title">
			<h3>Contact Us</h3>
		</div>
        <h2><span class="col-g">MyViko</span><span class="col-b">Home</span></h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
        <div class="add_icons">
        	<span><i class="fa fa-map-marker"></i></span>
            <div class="address">
            	<p>Ahmad Bin Gh azali</p>
				<p>75 Kg Sg Ramal Luar</p>   
				<p>43000 Kajang Malaysia</p>                        
				
            </div>
			<div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-phone"></i></span>
            <p>123 4567 8990</p>
            <div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-envelope"></i></span>
            <a href="mailto:info@myvikohome.com">info@myvikohome.com</a>
        </div>
       
        </div>-->
        <div class="clear"></div>
    </div>
</div>
<?php } ?>

<script>
    function fnpaymothd(obj){
        var val = obj.value;
        $('.hidepayment').hide();
        if(val == 'paypal'){
            $('#paypal').show();
        }else if(val == 'Cash'){
            $('#cash_Cheque').show();
            $('#cash_Cheque_val').val('cash');
        }else if(val == 'Cheque'){
            $('#cash_Cheque').show();
            $('#cash_Cheque_val').val('cheque');
        }
    }
    
    
</script>
<script>
$(document).ready(function(){
    
   
$( ".datepicker" ).datepicker({ 
    
    dateFormat: 'yy-mm-dd',
    onSelect: function () {
         $(this).focus();  
        } 
    });
});
</script>