<link href="<?php echo base_url(); ?>css/jquery.simple-dtpicker.css" rel="stylesheet">
<script src="<?php echo base_url(); ?>js/jquery.simple-dtpicker.js"></script>
<?php //$this->load->view('home/breadcrumb');  ?>
<?php   if(!$this->session->userdata('is_logged_in')){
   ?>
<div class="resp-tabs-container">
	<div class="first_rtc">
        <div class="contact-form">
		
			<div class="alertuser"> Please login to see this page</div>
		
             
        </div>
        <div class="add_detail">
        <div class="title">
			<h3>Contact Us</h3>
		</div>
        <h2><span class="col-g">MyViko</span><span class="col-b">Home</span></h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
        <div class="add_icons">
        	<span><i class="fa fa-map-marker"></i></span>
            <div class="address">
            	<p>Ahmad Bin Gh azali</p>
				<p>75 Kg Sg Ramal Luar</p>   
				<p>43000 Kajang Malaysia</p>                        
				
            </div>
			<div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-phone"></i></span>
            <p>123 4567 8990</p>
            <div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-envelope"></i></span>
            <a href="mailto:info@myvikohome.com">info@myvikohome.com</a>
        </div>
       
        </div>
        <div class="clear"></div>
    </div>
</div>

           
      <?php  } else{?>
<div class="map content">
    <div class="">
        <div class="">
		<div class="title">
			<h3>Purchase Funds</h3>
		</div>
                <?php echo validation_errors(); ?>
             <div id="paypal" class="hidepayment">
        	<?php echo form_open('purchase_credit/pay_credit',array('onsubmit'=>'return fnvaidation()'));?>
		<!--h3>1 Token = MYR <?php echo $credit_price[0]['price']; ?></h3-->
		
		<?php echo $this->session->userdata('message'); ?>
                <div>Deposit Amount </div>
            	<div class="form-row">
                    <input type="text" name="credit" id="credit_pay" placeholder="Please enter number of funds to purchase">
                    <input type="hidden" name="payment_type" id="payment_type" />
                </div>
                <div>Payment Method</div>
                    <div class="form-row">
                        <select id="option_id" onchange="fnpaymothd(this)">
                            <option value="paypal">Paypal</option>
                            <option value="Bank">Bank</option>
                            <option value="Cheque">Cheque</option>
                        </select>
                    </div>
                    
                    <div>Payment Time </div>
                    <div class="form-row">
                        <input type="text" name="datetime" id="datetime" readonly class="date9" placeholder="Payment Time">
                        <script type="text/javascript">
                                $(function(){
                                        $('.date9').appendDtpicker({
                                                "closeOnSelected": true
                                        });
                                });
                        </script>
                    </div>
                    <div id="paypaldetails" class="hidedetails" style="display: none;">
                        <div>Bank Name</div>
                        <div class="form-row">
                            <input type="text" name="bank_name" id="bank_name" placeholder="Bank Name">
                        </div>
                    </div>
                    <div id="bankdetails" class="hidedetails" style="display: none;">
                        <div>Bank Account No</div>
                        <div class="form-row">
                            <input type="text" name="account_no" id="account_no" placeholder="Account Number">
                        </div>
                    </div>
                    
                    <div id="chequedetails" class="hidedetails" style="display: none;">
                        <div>Cheque No</div>
                        <div class="form-row">
                            <input type="text" name="cheque_no" id="cheque_no" placeholder="Cheque Number">
                        </div>
                    </div>
                    <div>Payee Name</div>
                    <div class="form-row">
                        <input type="text" name="payee_name" id="payee_name" placeholder="Payee Name">
                    </div>
                    <div>Address</div>
                    <div><textarea name="address" id="address"></textarea></div>
                    
                    <div>Payment Location</div>
                    <div class="form-row">
                        <input type="text" name="location" id="location" placeholder="Payment Location">
                    </div>
                    <div class="form-row">Term & Conditions <input type="checkbox" id="term" name="term" value="" ></div>
                    <?php 
			 echo '<input type="hidden" name="cmd" value="_xclick" />';
			 echo '<input type="hidden" name="upload" value="1">';
			 echo '<input name="no_note" type="hidden" value="1" />';
			 echo ' <input name="lc" type="hidden" value="MYR" />';
			 echo ' <input name="currency_code" type="hidden" value="MYR" />';
			 echo ' <input name="bn" type="hidden" value="PP-BuyNowBF:btn_buynow_LG.gif:NonHostedGuest" />';
			 echo ' <input name="payer_email" type="hidden" value="nitin.s@cisinlabs.com" />';
			 echo '<input type="hidden" name="rm" value="2">';
			 echo '<input type="hidden" name="src" value="1">';
			 echo ' <input type="hidden" name="sra" value="1">';
			 echo ' <input type="hidden" name="on0" id="membership_type" value="">';
		    ?>
                <div class="search_btn"> <input type="submit" value="Submit"> </div>
                <div class="clear"></div>
             <?php echo form_close(); ?>
            </div>
        </div>
       <!-- <div class="add_detail">
        <div class="title">
			<h3>Contact Us</h3>
		</div>
        <h2><span class="col-g">MyViko</span><span class="col-b">Home</span></h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
        <div class="add_icons">
        	<span><i class="fa fa-map-marker"></i></span>
            <div class="address">
            	<p>Ahmad Bin Gh azali</p>
				<p>75 Kg Sg Ramal Luar</p>   
				<p>43000 Kajang Malaysia</p>                        
				
            </div>
			<div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-phone"></i></span>
            <p>123 4567 8990</p>
            <div class="clear"></div>
        </div>
        <div class="add_icons">
        	<span><i class="fa fa-envelope"></i></span>
            <a href="mailto:info@myvikohome.com">info@myvikohome.com</a>
        </div>
       
        </div>-->
        <div class="clear"></div>
    </div>
</div>
<?php } ?>

<script>
    function fnpaymothd(obj){
        var val = obj.value;
        $('.hidedetails').hide();
        if(val == 'paypal'){
            $('#payment_type').val('Paypal');
            document.getElementById('cheque_no').value = '';
            document.getElementById('account_no').value = '';
            document.getElementById('bank_name').value = '';
        }else if(val == 'Bank'){
            //paypaldetails
            $('#paypaldetails').show();
            $('#bankdetails').show();
            $('#payment_type').val('Bank');
            document.getElementById('cheque_no').value = '';
        }else if(val == 'Cheque'){
            $('#paypaldetails').show();
            $('#chequedetails').show();
            $('#payment_type').val('Cheque');
            document.getElementById('account_no').value = '';
        }
    }
    
    function fnvaidation(){
        
        if(document.getElementById('credit_pay').value ==''){
            alert('Please enter credit value');
            document.getElementById('credit_pay').focus();
            return false;  
        }else if(isNaN(document.getElementById('credit_pay').value)){
            alert('Please amount should be integer value');
            document.getElementById('credit_pay').focus();
            return false;
        }else if(document.getElementById('datetime').value ==''){
            alert('Please select datetime');
            document.getElementById('datetime').focus();
            return false;
        }else if(document.getElementById('payment_type').value !='Paypal' && document.getElementById('bank_name').value ==''){
            alert('Please enter bank name');
            document.getElementById('bank_name').focus();
            return false;
        }else if(document.getElementById('payment_type').value =='Cheque' && document.getElementById('cheque_no').value ==''){
            alert('Please enter cheque no');
            document.getElementById('cheque_no').focus();
            return false;
        }else if(document.getElementById('payment_type').value =='Bank' && document.getElementById('account_no').value ==''){
            alert('Please enter account no');
            document.getElementById('account_no').focus();
            return false;
        }else if(document.getElementById('payee_name').value ==''){
            alert('Please enter payee name');
            document.getElementById('payee_name').focus();
            return false;
        }else if(document.getElementById('address').value ==''){
            alert('Please enter address');
            document.getElementById('address').focus();
            return false;
        }else if(document.getElementById('location').value ==''){
            alert('Please enter location');
            document.getElementById('location').focus();
            return false;
        }else if(document.getElementById('term').checked ==false){
            alert('Please select term & condition');
            document.getElementById('term').focus();
            return false;
        }
        //return false;
    }
    function CheckDecimal(inputtxt) { 
        var re=  /^[-+]?[0-9]+\.[0-9]+$/;
        if(re.test(inputtxt)){
            return true;
        }else{
            return false;
        }
    }
</script>