<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Recruit-young</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
<!-- style theme -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <section class="top-wrap">
    <section class="container">
      <div class="row">
        <aside class="col-md-7 pull-right clearfix">
          <ul class="top-buttons">
            <li><a href="#"><i class="fa fa-lock"></i>Sign Up </a></li>
            <li class="canael">&nbsp;</li>
            <li class="no-border"><a href="#"><i class="fa fa-power-off"></i>Log in </a></li>
            <li class="canael">&nbsp;</li>
          </ul>
        </aside>
      </div>
    </section>
  </section>
  <section class="container">
    <div class="row search">
      <aside class="col-sm-6 brand"> <a><img src="images/logo.png" alt="" /></a> </aside>
      <aside class="col-sm-6">
        <div class="search-box">
          <form class="form-search">
            <input type="text" placeholder="What are you looking for?" />
            <button type="submit" class="btn"><i class="fa fa-search"></i>Search</button>
          </form>
        </div>
      </aside>
    </div>
  </section>
  <section  class="nav-wrap">
    <div class="container">
      <div class="row"> 
        <!-- Start: Navigation wrapper -->
        
        <nav role="navigation" class="navbar navbar-default">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Daily Deals</a></li>
                <li><a href="#">Help / Report Abuse</a></li>
                <li><a href="#">Knowledge Room</a></li>
                <li><a href="#">Employer</a></li>
                <li><a href="#">Candidates</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </section>
</header>
<section class="container container_1">
  <div class="row">
    <div class="MainContent"> 
      <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++New Container Sections+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      
      <div class="main_ctnr_middle main_left">
        <section class="profile_main"> 
          <div class="col-sm-12 profile_title">
             <h1>Featured Articles and Links</h1>
          </div>
          <div class="clearfix"></div>
          <div class="profile_content aw_profile clearfix">
          <div class="profile-overview">
          <div class="thumb-slider">
          <div class="profile-overview-video">
          <a href="#"><img src="images/recruit-img.jpg" alt="" />
          	<div class="hover_box"></div>
          </a>
          </div>
          <div class="sliding-images">
          <div class="whole-image-part">
          <div class="image-part-1">
          <a href="#"><img src="images/thumb-slide1.jpg" alt="" /></a>
          <button type="button" class="view-info">View</button>
          </div>
          <div class="image-part-1">
          <a href="#"><img src="images/thumb-slide1.jpg" alt="" /></a>
          <button type="button" class="view-info">View</button>
          </div>
          <div class="image-part-1">
          <a href="#"><img src="images/thumb-slide1.jpg" alt="" /></a>
          <button type="button" class="view-info">View</button>
          </div>
          <div class="image-part-1">
          <a href="#"><img src="images/thumb-slide1.jpg" alt="" /></a>
          <button type="button" class="view-info">View</button>
          </div>
          <div class="image-part-1">
          <a href="#"><img src="images/thumb-slide1.jpg" alt="" /></a>
          <button type="button" class="view-info">View</button>
          </div>
          </div>
          <div class="prev-next-arrow">
          <a class="prev-slide"><i class="fa fa-chevron-left"></i></a>
          <a class="next-slide"><i class="fa fa-chevron-right"></i></a>
          </div>
      
          </div>
          </div>
          <div class="next-slider-part">
          <a class="slider-prev"><i class="fa fa-chevron-left"></i><span>prev</span></a>
          <a class="slider-next"><span>next</span><i class="fa fa-chevron-right"></i></a>
          </div>
          <div class="useful-notes">
          <div class="links">
          <h1>useful links</h1>
          </div>
          <div class="linked-part">
          <ul class="linking-point">
          <li><a href="#"><i class="fa fa-caret-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Aliquam varius urna et tincidunt accumsan.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Nunc sit amet tellus sed lorem bibendum vulputate.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Donec sed leo at massa tincidunt ultrices.</a></li>
          </ul>
          </div>
          </div>
          <div class="useful-notes">
          <div class="links">
          <h1>blog(s)</h1>
          </div>
          <div class="linked-part">
          <ul class="linking-point">
          <li><a href="#"><i class="fa fa-caret-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Aliquam varius urna et tincidunt accumsan.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Nunc sit amet tellus sed lorem bibendum vulputate.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Donec sed leo at massa tincidunt ultrices.</a></li>
          </ul>
          </div>
          </div>
          <div class="useful-notes">
          <div class="links">
          <h1>website(s)</h1>
          </div>
          <div class="linked-part">
          <ul class="linking-point">
          <li><a href="#"><i class="fa fa-caret-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Aliquam varius urna et tincidunt accumsan.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Nunc sit amet tellus sed lorem bibendum vulputate.</a></li>
          <li><a href="#"><i class="fa fa-caret-right"></i>Donec sed leo at massa tincidunt ultrices.</a></li>
          </ul>
          </div>
          </div>
         
          </div>
          </div>
          
         </section>
         </div>
         <div class="Sidebar-Right">
        <div class="box right-box">
    <div class="title-well">
	 <h2>Chat Room</h2></div>
    <div class="discretion"> 
    	<img class="bdr-img" src="images/chating-user.jpg" alt="">
    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
    </div>
	</div>
        <div class="box right-box">
    <img src="images/pic-ads1.jpg" alt="">
	</div>
    <div class="box right-box">
    <div class="title-well">
	 <h2>Forums</h2></div>
    <div class="discretion"> 
    	<img class="bdr-img" src="images/forum-user.jpg" alt="">
    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
    </div>
	</div>
        <div class="box right-box">
          <div class="title-well">
            <h2>Instant Message</h2>
          </div>
          <div class="discretion">
            <ul class="instant_msg instant-sep">
              <li> <a href="#" class="inst_msg_img"><img src="images/instant_msg_img.png" alt="" /></a> <a href="#" class="inst_msg_txt">Johnhaynes<span class="status"></span></a>
                <div class="clearfix"></div>
              </li>
              <li> <a href="#" class="inst_msg_img"><img src="images/instant_msg_img.png" alt="" /></a> <a href="#" class="inst_msg_txt">Johnhaynes<span class="status"></span></a>
                <div class="clearfix"></div>
              </li>
              <li> <a href="#" class="inst_msg_img"><img src="images/instant_msg_img.png" alt="" /></a> <a href="#" class="inst_msg_txt">Johnhaynes<span class="status"></span></a>
                <div class="clearfix"></div>
              </li>
              <li> <a href="#" class="inst_msg_img"><img src="images/instant_msg_img.png" alt="" /></a> <a href="#" class="inst_msg_txt">Johnhaynes<span class="status"></span></a>
                <div class="clearfix"></div>
                
              </li>
            </ul>
          </div>
        </div>
        
      </div>
         
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <div class="clearfix"></div>
    </div>
  </div>
</section>
<section class="ads-bttm">
  <div class="container"> <a href="#"><img src="images/pic-add-mid.jpg" alt="" /></a> </div>
</section>
<section class="foot-TopMain">
  <section class="container">
    <div class="row">
      <aside class="col-sm-5">
        <h3>Get started! Upload resume in one single step</h3>
        <p>Note: Please provide a valid email id in your CV. </p>
      </aside>
      <aside class="col-sm-7">
        <ul class="upload-search">
          <li class="Email-Add">
            <input type="text" class="email" placeholder="Email Address"/>
          </li>
          <li class="browse">
            <div class="browse-btn-young">
              <input type="file" class="file">
              <div class="browse-input">Browse</div>
            </div>
          </li>
          <li><a class="btn btn-upload" href="#">Upload MY CV</a></li>
        </ul>
      </aside>
    </div>
  </section>
</section>
<footer class="footer">
  <div class="container">
    <div class="row">
      <aside class="col-sm-3">
        <h3>Features</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Why us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Our Partners</a></li>
          <li><a href="#">Request a Speaker</a></li>
        </ul>
      </aside>
      <aside class="col-sm-3">
        <h3>Company</h3>
        <ul>
          <li><a href="#">Get Help</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Get Involved</a></li>
          <li><a href="#">Upcoming Events</a></li>
          <li><a href="#">Other Ways To Help</a></li>
        </ul>
      </aside>
      
      <aside class="col-sm-3">
        <h3>Share</h3>
        <ul class="share">
          <li><a class="twitter" href="#"><i class="fa  fa-twitter"></i>Tweet</a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i>Share</a></li>
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i>Share</a></li>
          <li><a class="google" href="#"><i class="fa fa-google-plus"></i>plus 1</a></li>
        </ul>
      </aside>
    </div>
    <div class="copyright">
      <p class="pull-left">Copyright© 2014 RecruitYoung  |  All Right Reserved </p>
      <div class="pull-right">
        <ul class="foot-links">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms of uses</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script> 
<script type="text/javascript" src="js/colorbox.js"></script> 
<script type="text/javascript" src="js/jquery.responsiveTabs.js"></script> 
<script type="text/javascript" src="js/respond.min.js"></script> 
<script type="text/javascript" src="js/respond.src.js"></script> 


<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').responsiveTabs({
            startCollapsed: 'accordion',
            collapsible: true,
            rotate: false,
            setHash: true
        });
		$(".select").selectbox();
    });
</script> 
<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
		$(document).ready(function () {
			$('ul').accordion();
		});
	</script>
    
<script src="js/jquery.screwdefaultbuttonsV2.js"></script>
	
	
	<script type="text/javascript">
		$(function(){
		
			$('input:checkbox').screwDefaultButtons({
				image: 'url("images/checkbox.png")',
				width: 18,
				height: 18
			});

			
		
		});
	</script>   

</body>
</html>
