<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<div class="colrighttop"><h3>For A Week: &pound; 5.99</h3></div>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="marcha_1350383256_biz@cisinlabs.com">
<input type="hidden" name="item_name" value="For A Week Plan">
<input type="hidden" name="amount" value="5.99">
<input type="hidden" name="currency_code" value="GBP">
<input type="hidden" name="return" value="<?php echo $this->webroot; ?>thankyou" />
<input type="image" name="submit" border="0"
src="<?php echo $this->webroot; ?>images/paynow.jpeg" alt="PayPal - The safer, easier way to pay online">
</form>

<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<div class="colrighttop"><h3>For A Month: &pound; 19.99</h3></div>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="marcha_1350383256_biz@cisinlabs.com">
<input type="hidden" name="amount" value="19.99">
<input type="hidden" name="currency_code" value="GBP">
<input type="hidden" name="return" value="<?php echo $this->webroot; ?>thankyou" />
<input type="image" name="submit" border="0"
src="<?php echo $this->webroot; ?>images/paynow.jpeg"
alt="PayPal - The safer, easier way to pay online">
</form>

<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<div class="colrighttop"><h3>For A year: &pound; 599.99</h3></div>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="marcha_1350383256_biz@cisinlabs.com">
<input type="hidden" name="amount" value="599.99">
<input type="hidden" name="currency_code" value="GBP">
<input type="hidden" name="return" value="<?php echo $this->webroot; ?>thankyou" />
<input type="image" name="submit" border="0"
src="<?php echo $this->webroot; ?>images/paynow.jpeg"
alt="PayPal - The safer, easier way to pay online">
</form>