<header>
	<center> <h3><br>
                <?php /*1-05-2014*/ 
                if($type == 2){
                    echo "Broker : Agents Listing";
                }else if($type == 3 ){
                    echo "Agents";
                }
                /*1-05-2014*/
                ?>
            
         </h3></center>
</header>

<?php

if($Update != ''){
    /*1-05-2014*/
    if($type ==1){
        print "<h4><font color='green'>Your account Updated</font></h4>";
	
	mysql_query("UPDATE AHO_User SET 
	
	Name = '$Name',
	Business ='$Business',
	
	Phone_1 = '$Phone',
	Email_1 = '$Email',

	Address = '$Address',
	City = '$City',
	State = '$State',
	Zip = '$Zip',
	Image = '$Image',
	Password = '$Password',
	GEO_Lat = '$GEO_Lat',
	GEO_Long = '$GEO_Long',
	Buy = '$Buy',
	Sell = '$Sell',
	Rent = '$Rent',
	Web='$Web',
        Type='1'
		
	WHERE id = '$Update_Hidden'");
		
     $uploadfile = basename($_FILES['file']['name']);

	if(eregi("jpg|png|gif|jpeg",$_FILES['file']['name'])==1){
	
		$uploadfile = '/home/ahomain/www/admin/aho-ui/content/userfiles/'.ereg_replace(" ","",$_FILES['file']['name']);
		
		
		$FCon = file_get_contents($_FILES['file']['tmp_name']);
		
		file_put_contents($uploadfile,$FCon);
		

    			mysql_query("UPDATE AHO_User SET 
	
				Image_File = '".ereg_replace(" ","",$_FILES['file']['name'])."'
		
				WHERE id = '$Update_Hidden'");

	}
    }else{
	print "<h4><font color='green'>Agent Updated</font></h4>";
	
	mysql_query("UPDATE AHO_User SET 
	
	Name = '$Name',
	Business ='$Business',
	
	Phone_1 = '$Phone',
	Email_1 = '$Email',

	Address = '$Address',
	City = '$City',
	State = '$State',
	Zip = '$Zip',
	Image = '$Image',
	Password = '$Password',
	GEO_Lat = '$GEO_Lat',
	GEO_Long = '$GEO_Long',
	Buy = '$Buy',
	Sell = '$Sell',
	Rent = '$Rent',
	Web='$Web',
        Type='3'
		
	WHERE id = '$Update_Hidden' AND b_id = '$B_ID' ");
		
     $uploadfile = basename($_FILES['file']['name']);

	if(eregi("jpg|png|gif|jpeg",$_FILES['file']['name'])==1){
	
		$uploadfile = '/home/ahomain/www/admin/aho-ui/content/userfiles/'.ereg_replace(" ","",$_FILES['file']['name']);
		
		
		$FCon = file_get_contents($_FILES['file']['tmp_name']);
		
		file_put_contents($uploadfile,$FCon);
		

    			mysql_query("UPDATE AHO_User SET 
	
				Image_File = '".ereg_replace(" ","",$_FILES['file']['name'])."'
		
				WHERE id = '$Update_Hidden' AND b_id = '$B_ID' ");

	}
    }
/*1-05-2014*/
}

if($UpdateD != ''){
	
	print "<h4><font color='green'>Name Updated</font></h4>";
	
	mysql_query("UPDATE AHO_User SET 
	
	Name = '$Display_Name'

	WHERE  id = '$B_ID' ");

}


if($Add_Agent != ''){

     $sql = "SELECT * FROM AHO_User WHERE Email_1 = '$Add_Agent' AND Type = '3' limit 1 ";
    $sql_result = mysql_query($sql);
    $row = mysql_fetch_array($sql_result);

    $user_id = $row["id"];

    if($user_id != ""){
        print "<h4><font color='red'>Username already taken with same role</font></h4>";

    }else{
        print "<h4><font color='green'>Agent Successfully added</font></h4>";
	$TP = md5(date('YMDHis'));
	
	$Temp_Password = substr($TP,0,5);
	
	mysql_query("INSERT INTO AHO_User (Email_1,B_ID,Password,Type) VALUES ('$Add_Agent','$B_ID','$Temp_Password','3') ");	

            mail("$Add_Agent","Your AHO Account has been Created",
    "
    Please login to 

    http://localhost/ahoCore/admin/

    with username & password

    Username: $Add_Agent

    Password: $Temp_Password
    "

    ,'From:support@americanhomesonline.com'

    );

}
}

file_get_contents("http://localhost/ahoCore/aho/geo.php");



if($ID == ''){

?>

<?php

if($Branch > 1){
?>
 

<b>Add New Agent</b>
<hr>
<div style="float:left; width:450px;">
<form action="index.php?Page=Accounts" method="post" data-ajax="false" data-mini='true'>
	<div data-role="fieldcontain" class="ui-hide-label" data-mini='true' >
		<label for="aAdd_MLS" style='padding:4px;'>Add Agent Email:</label>
		<input type="text"name="Add_Agent" id="Add_Agent" data-mini="true" placeholder="Add Agent Email:"/>
		
	<input type="hidden" name="Add_Hidden" id="basic" data-mini="true" value='1'/>
	<input type="Submit" name="Add" value="Add Agent" data-mini='true' data-theme="b" class="button binactive"/>
</div>
</div>
</form>
<div style="float:left; width:350px; margin-left:5px;">
<form action="index.php?Page=FindAgent" method="post" data-ajax="false" data-mini='true'>
<div data-role="fieldcontain" class="ui-hide-label" data-mini='true' >
<label for="aAdd_MLS" style='padding:4px;'>Find an Agent</label>
<input type="text" name="agent" id="agent" placeholder="Find Agent">
<input type="Submit" name="Find" value="Find Agent" data-mini='true' data-theme="b" class="button binactive"/>
</form>
</div>
</div>
<?php

$sql = "SELECT * FROM AHO_User WHERE id = '$B_ID' ";
$sql_result = mysql_query($sql);
while ($row = mysql_fetch_array($sql_result)) { 
$total = $row['credits']; 
}
?>
<div style='clear:both'>&nbsp;<br></div>
	<div style="float:left; margin-right:10px;" >
		<span style='font-size:24px; font-weight:bold; color:<?php echo ($total < 15) ? '#f00' : '#036'; ?>'>Credits Remaining: <br><?php echo $total; ?></span><br><br>
	</div>
	<div style="float:left; margin-right:10px; width:300px;">
	  <b>Purchase Additional Credits</b>
          <?php $sql = "SELECT * FROM subscription_periods WHERE type = 'credit'";
                $sql_result = mysql_query($sql);
                echo "<br>";
                while ($row = mysql_fetch_array($sql_result)) { 
                echo $row['no_of_credits']." Credit = $".$row['deduct_amount']."<br>";
            } ?>
          <?php $sql = "SELECT * FROM subscription_periods WHERE type = 'lead'";
                $sql_result = mysql_query($sql);
                while ($row = mysql_fetch_array($sql_result)) { 
                echo $row['no_of_credits']." Credits Needed For ".$row['no_of_leads']." lead<br>";
            } ?>
	</div>
	<div style="float:left;" >
<div style="float:left;">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input name="amount" id="amount" placeholder="Enter Quantity" type="text" />          
            <input type="hidden" name="cmd" value="_ext-enter" />
            <input type="hidden" name="redirect_cmd" value="_xclick" />
            <input type="hidden" name="business" value="burt@americanhomesonline.com" />
            <input type="hidden" name="item_name" value="AHO Credits - Broker: <?php echo $B_ID; ?> " />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="no_note" value="1" />
            <input type="hidden" name="no_shipping" value="1" />
            <input type="hidden" name="custom" value="<?php echo $B_ID; ?>" />
            <input type="hidden" name="return" value="http://americanhomesonline.com/admin/index.php?Account=" />
            <input type="hidden" name="cancel_return" value="http://americanhomesonline.com/admin/index.php?Page=cancel" />
            <input type="hidden" name="email" value="<?php echo $Email_1; ?>" />
            </label></div>
<div style="float:left;">&nbsp;<input name="submit" type="submit" class='button binactive bsmall'  id="submit" value="BUY" style=" cursor:pointer;" /></div>
          </form>
</div>
<!--start here  -->
<div style="clear:both"></div>
<b>Request to Agents </b>
<hr>
<table>
 <?php 
 /*1-05-2014*/
  $query_time= "SELECT U.Name,U.id,COUNT(*) AS TotalRequest
		FROM AHO_Request AS R
		INNER JOIN AHO_User AS U ON U.id = R.Agent_ID
		WHERE U.B_ID = '{$B_ID}'
		GROUP BY U.Name";
     $sql_result_time = mysql_query($query_time);
     
     echo "<tr><td style='font-weight: bolder; font-size: 22px; color: black;'>Agent Name</td><td style='font-weight: bolder; font-size: 22px; color: black;'>Total Request</td>";
     while($row_time = mysql_fetch_array($sql_result_time)){
	echo "<tr><td>".$row_time['Name']."</td>";
	echo "<td>"."<a href = \"index.php?Page=AgentContacts&ID=".$row_time['id']."\">".$row_time['TotalRequest']."</a></td></tr>";
     }
     
     $query_total_time= "SELECT U.Name,COUNT(*) AS TotalRequest
		FROM AHO_Request AS R
		INNER JOIN AHO_User AS U ON U.id = R.Agent_ID
		WHERE U.B_ID = '{$B_ID}'";
     $sql_result_total_time = mysql_query($query_total_time); $row_total_time = mysql_fetch_array($sql_result_total_time) ;
     echo "<tr><td style='font-weight: bolder; font-size: 22px; color: black;'>Total No Request</td>
               <td style='font-weight: bolder; font-size: 22px; color: black;'>".$row_total_time['TotalRequest'] ."</td></tr>";
    /*1-05-2014*/
?>	
	
</table>

<!--end here -->
<div style='clear:both'></div>
<b>Your Agents</b>

<hr>

<?php
}else{
?>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      
   </script>  
<?php

}
if($Branch > 1){
$sql = "SELECT * FROM AHO_User WHERE b_id = '$B_ID' ";
}else{
$sql = "SELECT * FROM AHO_User WHERE id = '$User_ID' AND  b_id = '$B_ID'";
}

$sql_result = mysql_query($sql);
while ($row = mysql_fetch_array($sql_result)) {
		
	$AID = $row["id"];
		
	$metadata = $row["resources"];

if($type == 1){
    print "<div style=' width:220px; margin:auto; border-style:solid;border-color:#cdcdcd;border-width:1px;padding:10px;'>";
}

if($Branch > 1){	
	print "<div style='float:left;width:auto;border-style:solid;border-color:#cdcdcd;border-width:1px;padding:10px;margin:10px;'>";
	
}else if($Branch < 1 && $type == 3){

print "<div style=' width:400px; margin:auto; border-style:solid;border-color:#cdcdcd;border-width:1px;padding:10px;'>";

			$day1 = date("Ymd", mktime(0, 0, 0, date("m"), date("d"),  date("Y")));
			$day2 = date("Ymd", mktime(0, 0, 0, date("m"), date("d")-1,  date("Y")));
			$day3 = date("Ymd", mktime(0, 0, 0, date("m"), date("d")-2,  date("Y")));
			$day4 = date("Ymd", mktime(0, 0, 0, date("m"), date("d")-3,  date("Y")));
			$day5 = date("Ymd", mktime(0, 0, 0, date("m"), date("d")-4,  date("Y")));
			$day6 = date("Ymd", mktime(0, 0, 0, date("m"), date("d")-5,  date("Y")));						
			$day7 = date("Ymd", mktime(0, 0, 0, date("m"), date("d")-6,  date("Y")));						

			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day1%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger1 = $rowa["Sum"];
			
			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day2%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger2 = $rowa["Sum"];
			
			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day3%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger3 = $rowa["Sum"];
			
			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day4%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger4 = $rowa["Sum"];	
					
			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day5%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger5 = $rowa["Sum"];		
			
			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day6%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger6 = $rowa["Sum"];
			
			$sqla = "SELECT count(id) as Sum FROM AHO_Request WHERE Agent_ID = '$AID' AND Date_Time LIKE '$day7%' ORDER BY id DESC";
			$sql_resulta = mysql_query($sqla);
			$rowa = mysql_fetch_array($sql_resulta);

		
			$Logger7 = $rowa["Sum"];

		
}
		

?>
<?php
if($Branch > 1){

}else if($Branch < 1 && $type == 3){
?>

    <script type="text/javascript">
  
      google.setOnLoadCallback(drawChart);
      
      
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Day', 'Records'],
          ['|',  <?php print $Logger7+0 ?>],
          ['|',   <?php print $Logger6+0 ?>],
          ['|',   <?php print $Logger5+0 ?>],
          ['|',   <?php print $Logger4+0 ?>],
          ['|',   <?php print $Logger3+0 ?>],
          ['|',   <?php print $Logger2+0 ?>],
          ['|',   <?php print $Logger1+0 ?>]
        ]);
        

        var options = {
          title: 'Past 7 Days',
          hAxis: {title: 'Day',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div<?php print $row['id'] ?>'));
        chart.draw(data, options);
      }
    </script>
    
    <div id="chart_div<?php print $row['id'] ?>" style="width: 100%; height: 200px;"></div>

<?php
}

?>
    

	<?php   
	$Email_1 = substr($row['Email_1'], 0 , 35);

if($Branch > 1){

	print "
	<ul>
	
	<li><span style='font-size:16px; color:#036;'>$Email_1</span></li>
	<li><a href='index.php?Page=Accounts&ID={$row['id']}' data-role='button'  data-mini='true' class='button binactive' style='font-size:12px;' data-ajax='false'>Edit</a>
	<a href='index.php?Page=Contacts&ID={$row['id']}' data-role='button'  data-mini='true' class='button binactive bsmall' style='font-size:12px;' data-ajax='false'>Contacts</a>
	<a href='aho-ui/content/pops/remove.php?ID={$row['id']}' class='various fancybox.iframe button bactive bsmall' style='font-size:12px;'>Remove</a></li></ul>
	</div>";
	
}else{

	print "
	<ul>
	<li><span style='font-size:16px;'>$Email_1</span></li>
	<li><a href='index.php?Page=Accounts&ID={$row['id']}' data-role='button'  data-mini='true' class='button binactive' style='font-size:12px;'  data-ajax='false'>Edit</a> ";
        
        if($type != 1){
	print "<a href='index.php?Page=Contacts&ID={$row['id']}' data-role='button'  data-mini='true' class='button binactive bsmall' style='font-size:12px;' data-ajax='false'>Contacts</a>
        <a href='index.php?Page=credits&ID={$row['id']}' data-role='button'  data-mini='true' class='button binactive bsmall' style='font-size:12px;' data-ajax='false'>Credits	</a>
	</li>";
        }
	print "
	</ul>
	</div>";

}

}

if($AID==''){

print "Add an agent or yourself to get started.";

}


?>
<div style="clear:both"></div>

<?php
if($Branch > 1){
?>

<b>Display Name</b>
<form>

	<div data-role="fieldcontain" class="ui-hide-label" data-mini='true'>
		
		<input type="text" name="Display_Name" id="Display_Name" data-mini="true" placeholder="Update Display Name:"/>
	</div>
	<input type="hidden" name="UDD_Hidden" id="basic" data-mini="true" value='1'/>
	<input type="Submit" name="UpdateD" value="Update" data-mini='true' data-theme="b" class="button binactive"/>

</form>
<br><b>Site Code</b><hr>

<textarea style='width:100%;height:200px'>

<script src='http://code.jquery.com/jquery-1.10.2.js'></script>
<script id='AHO-JS' src='../aho/aho.js?APP_ID=<?php print $Branch ?>'></script>
<div id='AHO-Remote-Load' style='float:right;position:fixed;right:10px;z-index:1000'></div>
<div style='clear:both'></div>

</textarea>

<?php
}
}else{

if($Branch > 1){
$sql = "SELECT * FROM AHO_User WHERE b_id = '$B_ID' AND id = '$ID' ";
}else{
$sql = "SELECT * FROM AHO_User WHERE b_id = '$B_ID' AND id = '$User_ID' ";
}

$sql_result = mysql_query($sql);
$row = mysql_fetch_array($sql_result);

if($row["id"] != ''){
?>

<b>Account Info</b>
<hr>
<form action="index.php?Page=Accounts" method="post" data-ajax="false" data-mini="true" enctype="multipart/form-data" class="adminforms">
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aName">Agent Name:</label>
		<input type="text" name="Name" id="Name" data-mini="true" placeholder="Name:" value="<?php print $row["Name"] ?>"/>
	</div><br>
	<b>Agent Info</b>
	<hr>

	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aUsername">Phone: [add area code (i.e. 111-222-3333)]</label>
		<input type="text" name="Phone" id="Phone" data-mini="true" placeholder="Phone:" value="<?php print $row["Phone_1"] ?>"/>
	</div>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aPassword">Email:</label>
		<input type="text" name="Email" id="Email" data-mini="true" placeholder="Email:" value="<?php print $row["Email_1"] ?>"/>
	</div>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aPassword">Website:</label>
		<input type="text" name="Web" id="Web" data-mini="true" placeholder="Website:" value="<?php print $row["Web"] ?>"/>
	</div>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aUser_Agent">Address:  </label>
		<input type="text" name="Address" id="Address" data-mini="true" placeholder="Address:" value="<?php print $row["Address"] ?>"/>
	</div>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aUser_Agent_Password">City:</label>
		<input type="text" name="City" id="City" data-mini="true" placeholder="City:" value="<?php print $row["City"] ?>"/>
	</div>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">State: </label>
		<input type="text" name="State" id="State" data-mini="true" placeholder="State" value="<?php print $row["State"] ?>"/>
	</div>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">Zip: </label>
		<input type="text" name="Zip" id="Zip" data-mini="true" placeholder="Zip" value="<?php print $row["Zip"] ?>"/>
	</div>	

	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">Password: </label>
		<input type="text" name="Password" id="Password" data-mini="true" placeholder="Password" value="<?php print $row["Password"] ?>"/>
	</div>	
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">Latitude: (optional)</label>
		<input type="text" name="GEO_Lat" id="GEO_Lat" data-mini="true" placeholder="" value="<?php print $row['GEO_Lat'] ?>" onclick="changetext(this.value);" />
	</div>		
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">Longitude: (optional) </label>
		<input type="text" name="GEO_Long" id="GEO_Long" data-mini="true" placeholder="" value="<?php print $row['GEO_Long'] ?>" onclick="changetext(this.value);" />
	</div>		
	<br>
	<b>Images</b>
	<hr>
	<?php
	if($f==1){
	?>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">Image URL: </label>
		<input type="text" name="Image" id="Image" data-mini="true" placeholder="Image URL" value="<?php print $row["Image"] ?>"/>
	</div>	
	OR
	
	<?php
	}
	?>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="aVersion">Image Upload: (max size is 1mb) <br><br>current file: <b> [<?php print $row["Image_File"] ?> ]<br><br></label>
		</b>
		<input type="file" name="file" id="file" style="width:300px"/>
		
		
	</div>	
	<br>

	<b>Leads</b>
	<hr>
	<div data-role="fieldcontain" class="ui-hide-label">
		
		<?php
		
		$Buy_Check = $row["Buy"];
		
		if($Buy_Check == 1){
			$Buy_Check = 'checked';
		}
		$Rent_Check = $row["Rent"];
		
		if($Rent_Check == 1){
			$Rent_Check = 'checked';
		}
		$Sell_Check = $row["Sell"];
		
		if($Sell_Check == 1){
			$Sell_Check = 'checked';
		}
		
		?>
		
		<input type="checkbox" name="Buy" value="1" <?php print $Buy_Check ?>>Buying<br>
		<input type="checkbox" name="Rent" value="1" <?php print $Rent_Check ?>>Renting<br> 
		<input type="checkbox" name="Sell" value="1" <?php print $Sell_Check ?>>Selling<br> 

	</div>
	
	<br>
	<input type="hidden" name="Update_Hidden" id="basic" data-mini="true" value='<?php print $row['id'] ?>'/>
	<input type="Submit" name="Update" value="Update" data-mini='true' data-theme="b" class="button binactive" />
</form><br>
<a href='index.php?Page=Accounts' data-role='button' data-mini='true' data-ajax='false'  style='color:#036;'>Back</a>

<div style='clear:both'></div>

<?php
}else{
print "Sorry this MLS doesn't exsist.";
}

}
?>

<script>
  function changetext(longi)
  { if(longi){
      jQuery('.ui-hide-label #GEO_Lat').attr("disabled","disabled") ;
jQuery('.ui-hide-label #GEO_Long').attr("disabled","disabled") ;
     }
  }
</script>
